name=STM32F4xx_StdPeriph_Lib_V1.8.0_mod
version=1.8.0
author=STelectronic
maintainer=GadgetAngel <joannmanges@gmail.com>
sentence=Library for STM32F4xx Std Peripherials
paragraph=Library for STM32F4xx Std Peripherials
url=https://github.com/GadgetAngel/STM32F4xx_StdPeriph_Lib_V1.8.0_mod
architectures=*
